# ModGradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: meta.md  (+9 more)
plugin/: build.gradle
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/: ModGradle.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/api/: JavaEnvironment.java  MappingData.java  McpConfigInfo.java  MinecraftEnvironment.java  MixinVersion.java  Versioning.java  package-info.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/api/task/: ClasspathExec.java  DownloadTask.java  ExtractFromZipTask.java  ExtractZipTask.java  FileAsArtifactTask.java  MergeMappingsTask.java  PackAsZipTask.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/mappings/: BaseNames.java  Javadocs.java  MappingExtractor.java  MappingFileNameLoader.java  MappingHelper.java  MappingIO.java  MappingMerger.java  Names.java  OfficialNames.java  OldMappingReader.java  ParamRemapper.java  ParchmentLoader.java  SrgRemapper.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/mappings/export/: MappingJavadocBuilder.java  McpExporter.java  OldMcpExporter.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/plugins/coremods/: BuildCoreModsTask.java  CoreModsPlugin.java  PackCoreModsTask.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/plugins/cursedep/: CurseDepPlugin.java  CurseDependencyExtension.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/plugins/javadoc/: JavadocConfigureTask.java  JavadocLinksTask.java  JavadocPlugin.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/plugins/jigsaw/: CreateModuleDescriptorTask.java  Generator.java  JigsawPlugin.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/plugins/mapping/: MappingFakeRepo.java  MappingInfo.java  MappingPlugin.java
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/plugins/mcupdate/: BuildReMappingsTask.java  ExtractRemappedTask.java  McUpdateData.java  (+4 more)
plugin/src/main/java/io/github/noeppi_noeppi/tools/modgradle/util/: ArgumentUtil.java  ArtifactUtil.java  ConfigurationDownloader.java  CopyUtil.java  CurseUtil.java  FSUtil.java  HashCache.java  IOUtil.java  JarUtil.java  JavaEnv.java  JavaHelper.java  McEnv.java  MgUtil.java  MultiMCApi.java  PackageMatcher.java  ProcessUtil.java  Reflector.java  Side.java  StringUtil.java  TaskUtil.java
plugin/src/main/java/org/moddingx/modgradle/: ModGradle.java
plugin/src/main/java/org/moddingx/modgradle/api/: JavaEnvironment.java  MinecraftEnvironment.java  MixinVersion.java  ModGradleExtension.java  Versioning.java  package-info.java
plugin/src/main/java/org/moddingx/modgradle/api/task/: ClasspathExec.java  DownloadTask.java  ExtractFromZipTask.java  ExtractZipTask.java  FileAsArtifactTask.java  MergeMappingsTask.java  PackAsZipTask.java
plugin/src/main/java/org/moddingx/modgradle/mappings/: Javadocs.java  MappingIO.java  MappingMerger.java  Names.java
plugin/src/main/java/org/moddingx/modgradle/plugins/coremods/: BuildCoreModsTask.java  CoreModsPlugin.java  PackCoreModsTask.java
plugin/src/main/java/org/moddingx/modgradle/plugins/cursedep/: CurseDepPlugin.java  CurseDependencyExtension.java
plugin/src/main/java/org/moddingx/modgradle/plugins/javadoc/: JavadocConfigureTask.java  JavadocLinksTask.java  JavadocPlugin.java
plugin/src/main/java/org/moddingx/modgradle/plugins/mapping/: MappingPlugin.java
plugin/src/main/java/org/moddingx/modgradle/plugins/mapping/provider/: MappingsProvider.java  NoneProvider.java  SugarcaneProvider.java  UnofficialProvider.java
plugin/src/main/java/org/moddingx/modgradle/plugins/mcupdate/: McUpdateData.java  McUpdateExtension.java  McUpdatePlugin.java
plugin/src/main/java/org/moddingx/modgradle/plugins/mcupdate/task/: ApplyRenameCommentsTask.java  BuildBaseMappingsTask.java  ExtractLocalTask.java  StageLocalTask.java  TransformTask.java  UpdateMetaTask.java
plugin/src/main/java/org/moddingx/modgradle/plugins/meta/: MetaPlugin.java  ModFiles.java  SetupTask.java
plugin/src/main/java/org/moddingx/modgradle/plugins/packdev/: CurseFile.java  PackDevExtension.java  PackDevPlugin.java  PackDevRegistry.java  PackSettings.java
plugin/src/main/java/org/moddingx/modgradle/plugins/packdev/api/: CurseProperties.java
plugin/src/main/java/org/moddingx/modgradle/plugins/packdev/cache/: PackDevCache.java
plugin/src/main/java/org/moddingx/modgradle/plugins/packdev/platform/: BaseModFile.java  ModFile.java  ModdingPlatform.java
plugin/src/main/java/org/moddingx/modgradle/plugins/packdev/task/: BuildCursePackTask.java  BuildModrinthPackTask.java  BuildServerPackTask.java  BuildTargetTask.java
plugin/src/main/java/org/moddingx/modgradle/plugins/sourcejar/: MergeJarWithSourcesTask.java  SourceJarExtension.java  SourceJarPlugin.java
plugin/src/main/java/org/moddingx/modgradle/util/: ArgumentUtil.java  ComputedHash.java  ConfigurationDownloader.java  DynamicObject.java  Either.java  HashAlgorithm.java  HashCache.java  IOUtil.java  JarUtil.java  JavaEnv.java  JavaHelper.java  McEnv.java  MgUtil.java  ModFiles.java  PackageMatcher.java  ProcessUtil.java  Side.java  StringUtil.java
plugin/src/main/java/org/moddingx/modgradle/util/curse/: CurseUtil.java  MurmurHasher.java
plugin/src/main/java/org/moddingx/modgradle/util/hash/: ComputedHash.java  HashAlgorithm.java  HashCache.java
plugin/src/main/java/org/moddingx/modgradle/util/io/: CopyHelper.java  IOUtil.java  ProcessUtil.java  TemplateCopyOption.java
plugin/src/main/java/org/moddingx/modgradle/util/io/zip/: DefaultZipBuilder.java  OrderingZipBuilder.java  ZipBuilder.java
plugin/src/main/java/org/moddingx/modgradle/util/java/: JarUtil.java  JavaEnv.java  JavaHelper.java
plugin/src/main/java/org/moddingx/modgradle/util/multimc/: MultiMcAPI.java
plugin/src/main/java/org/moddingx/modgradle/util/task/: ExtractInheritanceTask.java  SourceMappingsTask.java
plugin/src/main/resources/org/moddingx/modgradle/plugins/packdev/: Dockerfile  install_server.py
(+111 files in other folders)
